<!DOCTYPE html>
<html lang="en">

<head>
  <title>Daniel Gomez</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    .navbar{
       /* margin-right: 500;
       margin-left: 500; */
       margin-top: 100;
       margin-bottom: 0;
       border-radius: 0;
       background-color: #4aaaa5;
       color:#FFF;
       padding: 1% 0;
       font-size: 1.2em;
       border: 0;
       box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); 
       box-sizing: border-box;
     }
  
  .navbar-brand{
    background-color: white;
    float: left;
    min-height: 55px;
    /* max-height: 80px; */
    padding: 15px 15px 15px; 
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  }

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover {
    color: #FFF;
    background: #4aaaa5;
    /* box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24); */
  }
  
  .navbar-invert .navbar-nav li a{
    color: #D5D5D5;
  }
  
  .footer {
    background-color: darkgray;
    width: 100%;
    text-align: center;
    height: 60px;
    /* padding-top: 30px;
    margin-top: 60px; */
    font-weight: bolder;

    border-top: 8px solid #4aaaa5;

    position: sticky;
  }

  /* .carousel-inner{
    margin-bottom: 0;

  } */   
  /* .carousel-caption{
    transform: translateY(50%);
  } */

  @media (max-width: 600px){
    .carousel-caption{
      display: none;
    }
    #icon{
      max-width: 150px;
    }
    h4{
      font-size: 1.7em;
    }
  }

  #icon{
    max-width: 200px;
    margin: 1% auto;
  }
.container{
  margin: 4% auto;
}

footer{
  width: 100%;
  background-color: darkgray;
  padding: 3%;
  color: white;
  font-weight: bolder;
  border-top: 8px solid #4aaaa5;
}

  </style>

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="index.html" class="navbar-brand active" href="#">Daniel Gomez</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">

        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">About</a></li>
          <li class="active"><a href="#">Portfolio</a></li>
          <li><a href="#">Contact</a></li>

        </ul>
      </div>
    </div>
  </nav>

  <div id="myCarousel" class="carousel slide" data-rider="carousel">

    <ol class="carousel-indicators">
      <li date-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li date-target="#myCarousel" data-slide-to="1"></li>
      <li date-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/mountains.png">
        <div class="carousel-caption">
          <h1>Project 1</h1>
        </div>
      </div>
      <div class="item">
        <img src="img/snow.png">
        <div class="carousel-caption">
          <h1>Project 2</h1>
        </div>
      </div>
      <div class="item">
        <img src="img/red.png">
        <div class="carousel-caption">
          <h1>Project 3</h1>
        </div>
      </div>
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- <div>
        <footer><strong>by Daniel Gomez</strong></footer>
    </div> -->
  </div>

  <div class="container text-center">
    <h2>Galleries</h2>
    <div class="row">
      <div class="col-sm-4">
        <img src="img/c917dbb168aa0c21be13fe87618c0ea9_the-25-best-line-tattoos-ideas-on-pinterest-minimalist-tattoo-one-line-drawing-tattoo_736-736.jpeg" id="icon">
        <h4>Gallery 1</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/single-line-tattoos-mo-ganji-4-5732defde9c0b__300.jpg" id="icon">
        <h4>Gallery 2</h4>
      </div>
      <div class="col-sm-4">
        <img src="img/single-line-tattoos-mo-ganji-43-5732df5a171f2__300.jpg" id="icon">
        <h4>Gallery 3</h4>
      </div>
    </div>
   <div class="container">
        <div class="row">
          <h4><a href="#hidden" data-toggle="collapse">Expand</a></h4>
          <div id="hidden" class="collapse">
            <h4><strong>Lorem Ipsup</strong></h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
              industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
              scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
              electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release
              of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like
              Aldus PageMaker including versions of Lorem Ipsum.</p>
            </div>
            </div>
        </div>
  
      </div>


  </div>
 <footer class="container-fluid text-center">by Dani</footer>

</body>

</html>